<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LM Probat - Entreprise du Bâtiment</title>
    <meta name="description"
        content="LM Probat est une entreprise de bâtiment située à Gueugnon, spécialisée dans la plâtrerie, peinture, carrelage, faïence, maçonnerie, façade et enduit intérieur et extérieur.">
    <meta name="keywords"
        content="LMProbat, bâtiment, plâtrerie, peinture, carrelage, faïence, maçonnerie, façade, enduit intérieur, enduit extérieur, Gueugnon">
    <meta name="author" content="LM Probat">
    <link rel="stylesheet" href="/css/basecss.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header class="custom-header">
        <!-- Contenu du header -->
    </header>
    <main>
        <nav id="menu-container"></nav> <!-- Utiliser <nav> pour le menu -->


        <!-- Icône fixe en bas à droite -->
        <a href="/html/contact.html">
            <img src="/images/contactnous.png" alt="Icône contactez-nous" class="fixed-icon">
        </a>
    </main>
    <script src="/js/homejs.js"></script>
    <footer id="footer-container">
    </footer>
</body>

</html>