<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LM Probat - Entreprise du Bâtiment</title>
    <meta name="description"
        content="LM Probat est une entreprise de bâtiment située à Gueugnon, spécialisée dans la plâtrerie, peinture, carrelage, faïence, maçonnerie, façade et enduit intérieur et extérieur.">
    <meta name="keywords"
        content="LMProbat, bâtiment, plâtrerie, peinture, carrelage, faïence, maçonnerie, façade, enduit intérieur, enduit extérieur, Gueugnon">
    <meta name="author" content="LM Probat">
    <link rel="stylesheet" href="/css/homestyle3.css">
    <link rel="icon" href="/path/to/favicon.ico" type="image/x-icon">
    <style>

    </style>
</head>

<body>
    <header class="custom-header">
        <!-- Contenu du header -->
    </header>
    <main>
        <!-- Conteneur pour le menu -->
        <nav id="menu-container"></nav> <!-- Utiliser <nav> pour le menu -->

        <!-- Section de contact -->
        <section id="contact">
            <div class="content-container">

                <h2>Contactez-nous :</h2>
                <p>Vous pouvez nous contacter en utilisant le formulaire ci-dessous :</p>
                <br>
                <form name="contact" netlify>
                    <p>
                        <label>Name <input type="text" name="name" /></label>
                    </p>
                    <p>
                        <label>Email <input type="email" name="email" /></label>
                    </p>
                    <p>
                        <button type="submit">Send</button>
                    </p>
                </form> <br>

                J'accepte que les données saisies dans ce formulaire soient utilisées pour me contacter dans le cadre de
                ma demande.
                <br>
                <br>
                Informations sur le traitement de vos données personnelles : Pour connaître et exercer vos droits,
                notamment de retrait de votre consentement à l'utilisation de données collectées par ce formulaire,
                veuillez consulter notre politique de confidentialité.


        </section>
        <br>
        <section>
            <div class="info_contact">
                <p>Nos horaires d'ouverture</p>
                <p>Nous sommes ouvert de :</p>
                <table>
                    <tr>
                        <td>Lundi</td>
                        <td>9H à 12H</td>
                        <td>14H à 17H</td>
                    </tr>
                    <tr>
                        <td>Mardi</td>
                        <td>9H à 12H</td>
                        <td>14H à 17H</td>
                    </tr>
                    <tr>
                        <td>Mercredi</td>
                        <td>9H à 12H</td>
                        <td>14H à 17H</td>
                    </tr>
                    <tr>
                        <td>Jeudi</td>
                        <td>9H à 12H</td>
                        <td>14H à 17H</td>
                    </tr>
                    <tr>
                        <td>Vendredi</td>
                        <td>9H à 12H</td>
                        <td>14H à 17H</td>
                    </tr>
                </table>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>


        <!-- Icône fixe en bas à droite -->
        <a href="/html/contact.html">
            <img src="/images/icontel.png" alt="Icône téléphone" class="fixed-icon">
        </a>

        <!-- Conteneur pour le footer -->
        <footer id="footer-container"></footer> <!-- Utiliser <footer> pour le footer -->

        <script src="/js/homejs.js"></script>
        <script>
            document.querySelector("#contactForm").addEventListener("submit", function (e) {
                e.preventDefault(); // Empêche l'envoi par défaut du formulaire
                var subject = document.getElementById("subject").value;
                var email = document.getElementById("email").value;
                var message = "\n\n" + document.getElementById("message").value; // Ajoute "Bonjour," au message

                var mailtoLink = "mailto:lmprobat71@gmail.com" +
                    "?subject=" + encodeURIComponent(subject) +
                    "&body=" + encodeURIComponent("E-mail : " + email + "\n\n" + "Bonjour, " + message);

                window.location.href = mailtoLink;
            });
        </script>
</body>

</html>